<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>

<body>
  <form action="b.html">
    <title>Title</title>
    <select name="kibun">
      <option value="saikou">めちゃいい！！</option>
      <option value="botiboti">まあまあいい！</option>
      <option value="hutuu" selected>普通</option>
      <option value="saiaku">最悪・・</option>
    </select>
    <input type="text" name="yourarea">
    <input type="submit" value="送信">
  </form>
</body>
</html>
