<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>

<body>
  <form action="d.html">
    <title>Title</title>
    <input type="text" name="yourarea" autocomplete="off">
    <input type="submit" value="送信">
  </form>
</body>
</html>
